# aa

./: ApiMonoliticoADS.sln  h.txt
Common/: ApiConstants.cs  ApiStringResponse.cs  Common.csproj  Entity.cs  Enumeration.cs  Error.cs  IRepository.cs  IUnitOfWork.cs  Notification.cs  ResponseDto.cs  Service.cs
FinalADS.API/: FinalADS.API.csproj  Program.cs  Startup.cs  manifest.yml
FinalADS.API/Controllers/: AccountsController.cs  AutorControlador.cs  RootController.cs
FinalADS.API/Properties/: launchSettings.json
FinalADS.API/Properties/PublishProfiles/: FolderProfile.pubxml
FinalADS.Application/: FinalADS.Application.csproj
FinalADS.Application/Accounts/Assemblers/: NewAccountAssembler.cs
FinalADS.Application/Accounts/Constants/: AccountAppConstants.cs
FinalADS.Application/Accounts/Contracts/: IAccountApplicationService.cs  IAccountQueries.cs
FinalADS.Application/Accounts/Dtos/: DeleteAccount.cs  NewAccountDto.cs  NewAccountResponseDto.cs
FinalADS.Application/Accounts/Profiles/: NewAccountProfile.cs
FinalADS.Application/Accounts/Queries/: AccountMySQLDapperQueries.cs
FinalADS.Application/Accounts/Services/: AccountApplicationService.cs
FinalADS.Application/Accounts/ViewModels/: AccountDto.cs
FinalADS.Application/Autores/Assemblers/: NewAutorsAssembler.cs
FinalADS.Application/Autores/Constants/: AutorAppConstants.cs
FinalADS.Application/Autores/Contracts/: IAutorsApplicationService.cs
FinalADS.Application/Autores/Dtos/: NewAutorsDto.cs  NewAutorsResponseDto.cs
FinalADS.Application/Autores/Profiles/: NewAutorsProfile.cs
FinalADS.Application/Autores/Services/: AutorsApplicationService.cs
FinalADS.Domain/: FinalADS.Domain.csproj
FinalADS.Domain/Accounts/Constants/: AccountConstants.cs
FinalADS.Domain/Accounts/Contracts/: IAccountRepository.cs
FinalADS.Domain/Accounts/Entities/: Account.cs
FinalADS.Domain/Autores/Constants/: AutorsConstants.cs
FinalADS.Domain/Autores/Entities/: Autors.cs
FinalADS.Infrastructure/: FinalADS.Infrastructure.csproj
FinalADS.Infrastructure/Accounts/Persistence/NHibernate/Mapping/: AccountMap.cs
FinalADS.Infrastructure/Accounts/Persistence/NHibernate/Repository/: AccountNHibernateRepository.cs
FinalADS.Infrastructure/Autores/Persistence/NHibernate/Mapping/: AutorMap.cs
FinalADS.Infrastructure/Autores/Persistence/NHibernate/Repository/: AutorNHibernateRepository.cs
FinalADS.Infrastructure/Migrations/MySQL/: 7_CreateAccountTable.cs  7_CreateAccountTable.sql  7_InsertAccounts.cs  7_InsertAccounts.sql  CrearArticuloCientifico.cs  CrearArticuloCientifico.sql  CrearAutor.cs  CrearAutor.sql  CrearFormato.cs  CrearFormato.sql  InsertAutor.cs  InsertAutor.sql
FinalADS.Infrastructure/NHibernate/: NHibernateRepository.cs  OtherConversions.cs  SessionFactory.cs  TableNameConvention.cs  UnitOfWorkNHibernate.cs  Util.cs
FinalADS.Test/: Banking.Test.csproj
FinalADS.Test/Transactions/Services/: TransferDomainServiceTest.cs
